<html>
    <head>
        <title> The math quiz challenge! </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <style>
        body{
            background-image: url(https://static9.depositphotos.com/1389325/1091/v/600/depositphotos_10910049-stock-illustration-mathematics-school-supplies-geometric-shapes.jpg);
        }
        h1{
            color:red;
            background-color: rgba(100, 158, 200, .8);
        }
        #clicky{
            width: 60%;
            height: 50px;
            border-style: groove;
            border-width: 3px;
            font-size: 15px !important;
        }
    </style>
    <body style="text-align: center;">
        <h1>The math quiz game!</h1>
        <br><br><br><br><br><br>
        <div class="container btn btn-info" style="border-radius: 30px; width: 700px;">
            <h3> Player 1</h3>
            <br>
            <label> Enter username below</label>
            <br>
            <br>
            <input type="text" class="form-control" id=player1_id placeholder="enter your username">
        </div> 
        <br>
        <hr>
        <br>
        <div class="container btn btn-warning" style="border-radius: 30px; width: 700px;">
            <h3> Player 2</h3>
            <br>
            <label> Enter username below</label>
            <br>
            <br>
            <input type="text" class="form-control" id=player2_id placeholder="enter your username">
        </div>
        <br><br><br>
        <button type="button" class="btn btn-danger" id="clicky" onclick="next_page()"><span class="glyphicon glyphicon-ok"></span> Press to continue </button>
        <script src="main.js"></script>
    </body>
</html>